{
  "manifest_version": 3,
  "name": "Site Blocker",
  "version": "1.0.0",
  "description": "Closes any tab that navigates to a site on your block list.",
  "permissions": ["alarms", "notifications", "storage", "tabs", "webNavigation"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Site Blocker",
    "default_popup": "popup.html"
  }
}
